Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {244 176}
	}
	state {
		final {yes}
		coord {629 151}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {244 173}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {430 109}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {623 154}
	}
	label {
		text {DFA to accept "bcaaaaaaaaaaaaaa", "bc" and "c"}
		font {SansSerif 12 -}
		coord {785 39}
	}
}
