Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {517 288}
	}
	state {
		final {yes}
		coord {714 270}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {470 252}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {509 256}
	}
	label {
		text {2 NFA to accept "aaaaaa"}
		font {SansSerif 12 -}
		coord {541 86}
	}
}
