Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {445 288}
	}
	state {
		coord {718 263}
	}
	state {
		final {yes}
		coord {1053 240}
	}
	edge 0 0 {
		transits {}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {366 241}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {383 241}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {398 241}
	}
	label {
		text {3 PDA for "a^nb^n"}
		font {SansSerif 12 -}
		coord {759 56}
	}
	label {
		text {any/a:push a}
		font {SansSerif 12 -}
		coord {351 203}
	}
	label {
		text {a/b:pop}
		font {SansSerif 12 -}
		coord {670 184}
	}
}
