Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {334 295}
	}
	state {
		coord {562 293}
	}
	state {
		coord {758 295}
	}
	state {
		final {yes}
		coord {986 297}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {*c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {771 80}
	}
	label {
		text {14 PDA to accept "a^nb^2n"}
		font {SansSerif 12 -}
		coord {702 89}
	}
}
