Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {354 183}
	}
	state {
		coord {646 184}
	}
	state {
		coord {914 183}
	}
	state {
		coord {1143 182}
	}
	state {
		coord {352 422}
	}
	state {
		final {yes}
		coord {648 407}
	}
	edge 0 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 4 5 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 4 4 {
		transits {d}
		offset {2.9708574421145104}
		direction {R}
		output {d}
	}
	edge 3 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 3 3 {
		transits {d}
		offset {1.8055189392800939}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {a}
		offset {-1.6207547225168395}
		direction {L}
		output {a}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 1 1 {
		transits {d}
		offset {-1.8774726461965794}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {1.4288992721907328}
		direction {R}
		output {a}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {668 53}
	}
	label {
		text {16 TM to accept string "a^nb^2n"}
		font {SansSerif 12 -}
		coord {669 48}
	}
}
