Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {402 270}
	}
	state {
		coord {661 266}
	}
	state {
		final {yes}
		coord {925 275}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ab}
		offset {2.356194490192345}
	}
	label {
		text {23 DFA to accept string end with ab over \{a,b\}}
		font {SansSerif 12 -}
		coord {690 100}
	}
	label {
		text {input : ab, aaab,aaabab}
		font {SansSerif 12 -}
		coord {800 507}
	}
}
