Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {407 324}
	}
	state {
		coord {774 325}
	}
	state {
		final {yes}
		coord {1168 318}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ab}
		offset {2.3224993828463285}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	label {
		text {24 DFA to accept ab as substring}
		font {SansSerif 12 -}
		coord {710 117}
	}
}
