Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {484 256}
	}
	state {
		coord {765 252}
	}
	state {
		final {yes}
		coord {1056 237}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {b}
		offset {0.6285548193035567}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {28 DFA to accept string end with ab}
		font {SansSerif 12 -}
		coord {707 110}
	}
	label {
		text {input:}
		font {SansSerif 12 -}
		coord {553 474}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {582 518}
	}
	label {
		text {aabab or ab or aaaabab}
		font {SansSerif 12 -}
		coord {576 498}
	}
}
