Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {618 238}
	}
	state {
		final {yes}
		coord {835 233}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {770 138}
	}
	label {
		text {29: DFA to accept "bc", "c" and "bcaaa"}
		font {SansSerif 12 -}
		coord {751 111}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {783 451}
	}
}
