Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {306 289}
	}
	state {
		coord {590 284}
	}
	state {
		final {yes}
		coord {857 284}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 1 1 {
		transits {b}
		offset {1.4920123658057527}
		stacktop {a}
		action {pop}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
	label {
		text {31 PDA to accept "a^nb^n"}
		font {SansSerif 12 -}
		coord {654 95}
	}
}
