Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {358 312}
	}
	state {
		coord {676 307}
	}
	state {
		coord {988 297}
	}
	state {
		final {yes}
		coord {1246 288}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {abc}
		offset {2.356194490192345}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	label {
		text {33 DFA to accept "abc" as substring over \{a,b,c\}}
		font {SansSerif 12 -}
		coord {735 134}
	}
}
