Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {285 335}
	}
	state {
		coord {511 340}
	}
	state {
		coord {707 336}
	}
	state {
		final {yes}
		coord {908 336}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	label {
		text {35 DFA to accept a's always tripled over \{a,b\}}
		font {SansSerif 12 -}
		coord {682 100}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {278 327}
	}
}
