Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {316 217}
	}
	state {
		final {yes}
		coord {629 205}
	}
	edge 0 0 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {636 202}
	}
	label {
		text {40 NFA to accept string with any number of b's over \{a,b\}}
		font {SansSerif 12 -}
		coord {666 74}
	}
}
